<!DOCTYPE html>
<html>
  <head>
    <title> Test  </title>
    <style>

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h1 {
        font-size: 40px;
        font-family: radial-gradient;
        font-weight: normal;
        color: rgb(0,255,255);
        text-align: center;
      }

      h2 {
        font-family: radial-gradient;
        font: size; 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: radial-gradient;
        font: size; 28px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      #container {
        max-width: 720px;
        margin: 0 auto
      }
    </style>
  </head>

  <body>
      <div id="container">
    <h1> This is a test page. </h1>
    <img id="banner" src= "https://first--bruhcomedoe.repl.co/static/aboodi-vesakaran-3Rjn_2xxo_c-unsplash.jpg" 
 height="480">
    <h2> Paragraph inc. </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> 
      <h2> Open positions </h2>
      <p> TO DO - Show the jobs here</p>
        <div  style="text-align:center;">"
      <button> Contact us </button>
        </div>
      </div>
  </body>
</html>